{
  "name": "hyper-atom-dark-gray",
  "version": "1.0.0",
  "description": "Hyper theme based on Atom One Dark theme, and then grayed out",
  "main": "index.js",
  "repository": "https://github.com/5310/hyperterm-atom-dark-gray.git",
  "keywords": [
    "hyper",
    "hyper-theme",
    "colors",
    "gray",
    "atom"
  ],
  "author": "Sayantan Chaudhuri",
  "license": "MIT"
}